<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
	 -->
	 <item
        android:id="@+id/action_visit"
        android:showAsAction="withText|ifRoom"
        android:title="visit unpar.ac.id"
        android:icon="@drawable/unpar"/>
</menu>
