<!-- main fragment layout of the application, contains one ImageView for the background and WebView -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unpar.ftis.ejuklak.WebViewFragment" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/new_transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
        <WebView
	        android:id="@+id/webViewContent"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginTop="5dp" 
	        android:background="@android:color/transparent"
	        android:layout_marginBottom="5dp"/>
    </RelativeLayout>

</RelativeLayout>
